<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/pop_menu_button_top_sel"
        android:text="菜单一"
        android:textColor="@color/background_blue"
        android:textSize="18sp" />

    <LinearLayout style="@style/line" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/pop_menu_button_center_sel"
        android:text="菜单二"
        android:textColor="@color/background_blue"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/line_split"
        style="@style/line"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/pop_menu_button_center_sel"
        android:text="菜单三"
        android:textColor="@color/background_blue"
        android:textSize="18sp" />

    <LinearLayout
        style="@style/line"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/pop_menu_button_center_sel"
        android:text="菜单四"
        android:textColor="@color/background_blue"
        android:textSize="18sp" />

    <LinearLayout
        style="@style/line"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/pop_menu_button_center_sel"
        android:text="菜单五"
        android:textColor="@color/background_blue"
        android:textSize="18sp" />

    <LinearLayout
        style="@style/line"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/pop_menu_button_bottom_sel"
        android:text="菜单六"
        android:textColor="@color/background_blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/pop_menu_button_cancel_sel"
        android:text="取消"
        android:textColor="@color/background_blue"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>